# CopyTrading

./: .gitignore  README.md  pom.xml  thoughts.txt
binance/: pom.xml
binance/src/main/java/com/copytrading/connector/: Main.java
binance/src/main/java/com/copytrading/gmail/: EmailJavaxApp.java
binance/src/main/java/com/copytrading/leaderboard/: BinanceLeaderboardScrapper.java
binance/src/main/java/com/copytrading/leaderboard/model/: Leader.java  PeriodType.java  Position.java  StatisticsType.java
binance/src/main/java/com/copytrading/leaderboard/rest/: DefaultClient.java
binance/src/main/java/com/copytrading/util/: ConfigUtils.java
binance/src/main/resources/: log4j.xml
src/main/java/com/copytrading/: AsyncUnmarkedOrdersProcessor.java  CopyTradingApplication.java  PaperTestnetRunner.java  ScheduledLeftOrdersProcessor.java  SimplePositionNotifier.java  TestnetPaperTrading.java
src/main/java/com/copytrading/connector/: BinanceApiService.java  BinanceConnector.java  BinanceConnectorTest.java
src/main/java/com/copytrading/connector/config/: BinanceConfig.java
src/main/java/com/copytrading/connector/model/: BalanceDto.java  MarginType.java  OrderDto.java  OrderSide.java  OrderType.java  PositionDto.java  TimeInForce.java
src/main/java/com/copytrading/connector/utils/: OrderDataUtils.java  TestData.java
src/main/java/com/copytrading/controller/: TestController.java
src/main/java/com/copytrading/copytradingleaderboard/: CopyLeaderboardAPI.java  CopyLeaderboardScrapper.java
src/main/java/com/copytrading/copytradingleaderboard/model/: FilterType.java  LeaderboardParams.java  OrderSort.java  PositionHistoryParams.java  TimeRange.java
src/main/java/com/copytrading/copytradingleaderboard/model/request/: FilterType.java  LeaderboardParams.java  OrderSort.java  PositionHistoryParams.java  TimeRange.java
src/main/java/com/copytrading/copytradingleaderboard/model/response/: ResponseEntity.java
src/main/java/com/copytrading/domain/: BinanceConstants.java
src/main/java/com/copytrading/exception/: InsufficientMarginException.java
src/main/java/com/copytrading/futuresleaderboard/: FuturesLeaderboardAPI.java  FuturesLeaderboardScrapper.java
src/main/java/com/copytrading/futuresleaderboard/model/request/: LeaderboardParams.java  PeriodType.java  StatisticsType.java  TradePerformanceParams.java  TraderId.java
src/main/java/com/copytrading/leaderboard/: BinanceCopyLeaderboardScrapper.java  BinanceFuturesLeaderboardScrapper.java  CopyLeaderboardAPI.java
src/main/java/com/copytrading/leaderboard/connector/: BinanceApiService.java  BinanceConnector.java
src/main/java/com/copytrading/leaderboard/copytrading/: CopyLeaderboardAPI.java  CopyLeaderboardScrapper.java
src/main/java/com/copytrading/leaderboard/copytrading/model/: BinanceConstants.java  FilterType.java  LeaderboardParams.java  OrderSort.java  PositionHistoryParams.java  TimeRange.java
src/main/java/com/copytrading/leaderboard/copytrading/util/: ConfigUtils.java
src/main/java/com/copytrading/leaderboard/futures/: BinanceFuturesLeaderboardScrapper.java  FuturesLeaderboardAPI.java  FuturesLeaderboardScrapper.java
src/main/java/com/copytrading/leaderboard/futures/model/: Leader.java  LeaderboardParams.java  PeriodType.java  Position.java  StatisticsType.java  TraderPositionsParams.java
src/main/java/com/copytrading/leaderboard/futures/rest/: DefaultClient.java  Response.java
src/main/java/com/copytrading/leaderboard/model/: ChartItem.java  CopyTrader.java  CopyTraderData.java  CopyTraderDetails.java  CopyTraderPerformance.java  CopyTraderPositions.java  CopyTradingLeaderboard.java  LeaderboardData.java  LeaderboardParams.java  OrderSort.java  PerformanceData.java  PositionData.java  ResponseEntity.java  TimeRange.java
src/main/java/com/copytrading/leaderboard/model/futures/: Leader.java  PeriodType.java  Position.java  StatisticsType.java
src/main/java/com/copytrading/leaderboard/rest/: Response.java
src/main/java/com/copytrading/model/: BaseAsset.java  Exchange.java  LeadTraderState.java  OrderInfo.java  OrderSide.java  OrderState.java  OrderStatus.java  PositionSide.java  TradeDto.java  TradeDtoData.java  TradingState.java  UniFilterType.java  UniPosition.java  UniTimeRange.java
src/main/java/com/copytrading/repository/: TradeDtoRepository.java
src/main/java/com/copytrading/service/: LeadTraderDatabaseService.java  MongoDBService.java  OrderConverter.java  OrderConverterService.java  OrdersStateDatabaseService.java  SimplePositionNotifier.java  TestnetDatabaseService.java  TradeDtoService.java  UniConverterService.java  UniExchangeService.java
src/main/java/com/copytrading/sources/copytradingleaderboard/: CopyLeaderboardAPI.java  CopyLeaderboardScrapper.java
src/main/java/com/copytrading/sources/futuresleaderboard/: FuturesLeaderboardAPI.java  FuturesLeaderboardScrapper.java
src/main/java/com/copytrading/sources/okxleaderboard/: OkxLeaderboardAPI.java  OkxLeaderboardScrapper.java
src/main/java/com/copytrading/sources/okxleaderboard/model/: FilterType.java  (+8 more)
src/main/java/com/copytrading/util/: ConfigUtils.java
src/main/resources/: traders.csv
src/test/com/copytrading/: AsyncUnmarkedOrdersProcessorTest.java  MainTest.java  SimplePositionNotifierTest.java
src/test/com/copytrading/connector/: BinanceConnectorWorkTest.java
src/test/com/copytrading/leaderboard/: CopyLeaderboardAPITest.java
src/test/com/copytrading/service/: LeadTraderDatabaseServiceTest.java  OrdersDatabaseServiceTest.java
src/test/java/com/copytrading/leaderboard/: CopyLeaderboardAPITest.java
tradewagon/: pom.xml
tradewagon/src/main/java/com/copytrading/tradewagon/gmail/: EmailJavaxApp.java  GmailQuickstart.java  Main.java  RealTimeEmailReader.java
tradewagon/src/main/java/com/copytrading/tradewagon/leaderboard/: BinanceLeaderboardScrapper.java
tradewagon/src/main/java/com/copytrading/tradewagon/leaderboard/model/: Leader.java  PeriodType.java  Position.java  StatisticsType.java
tradewagon/src/main/java/com/copytrading/tradewagon/leaderboard/rest/: DefaultClient.java  Response.java
(+118 files in other folders)
